file: download-quotas_1.2_fortia.ipk
date: 2018-07-29
version: 1.2
md5sum: f3430bc0534ae6652a47c9bb5f6cb7ef
changes:
- option: parcimonie (android seulement)
- option: bloquer les mises à jour android
- option: bloquer les mises à jour apple

file: download-quotas_1.1_fortia.ipk
date: 2018-07-28
version: 1.1
md5sum: a6b5f7991a404acada4b863e56909434
changes:
- interface: paramètres, admin
- option: désactiver les quotas la nuit

file: download-quotas_1.0_fortia.ipk
date: 2018-07-25
version: 1.0
md5sum: 8e5a8b54d2679f693d9069c265f8fd56
changes:
- gestion des mises a jour
- interface web: statut, mises a jour

