file: download-quotas_1.2_fortia.ipk
date: 2018-07-29
version: 1.2
md5sum: 5e8413eba36574660e859141f855337f
changes:
- option: parcimonie (android seulement)
- option: bloquer les mises à jour android
- option: bloquer les mises à jour apple

file: download-quotas_1.1_fortia.ipk
date: 2018-07-28
version: 1.1
md5sum: 909c2b5104a8207d2bf12597a7db02a1
changes:
- interface: paramètres, admin
- option: désactiver les quotas la nuit

file: download-quotas_1.0_fortia.ipk
date: 2018-07-25
version: 1.0
md5sum: 64cb7e6a3e4f9d23fedb50267b3767a2
changes:
- gestion des mises a jour
- interface web: statut, mises a jour

